{
  "HubHost": "35.193.103.39",
  "HubPort": "443",
  "HubUser": "sysadmin",
  "HubUserPasswordEnvVar": "PCP_HUBUSERPASSWORD",
  "HubClientTimeoutSeconds": "120",
  "Port": "3003",
  "PerceptorHost": "perceptor",
  "PerceptorPort": "3001",
  "ImageFacadePort": "3004",
  "LogLevel": "info"
}
